{
  "experimental": {
    "enableAgents": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/gsd-check-update.js"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook gemini-cli sessionstart"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/gsd-context-monitor.js"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook gemini-cli aftertool"
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook gemini-cli beforetool"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/gsd-session-summary.js"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .gemini/hooks/gsd-statusline.js"
  },
  "mcpServers": {
    "context-mode": {
      "command": "context-mode",
      "description": "Context sandbox — keeps raw tool output out of the context window"
    },
    "colab-mcp": {
      "command": "uvx",
      "args": ["git+https://github.com/googlecolab/colab-mcp"],
      "timeout": 30000,
      "description": "Google Colab integration for notebook collaboration and cloud execution"
    },
    "playwright": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-playwright@latest"],
      "description": "Playwright browser automation for web scraping, testing, and debugging"
    },
    "python": {
      "command": "python",
      "args": ["-m", "mcp.server.python"],
      "description": "Python MCP server for code analysis, refactoring, and execution"
    },
    "roundtable": {
      "type": "http",
      "url": "https://mcp.roundtable.now/mcp",
      "description": "Real-time cross-AI collaboration platform"
    }
  }
}